CREATE TABLE STUDENT10 (
USN VARCHAR (10) PRIMARY KEY,
SNAME VARCHAR (25),
ADDRESS VARCHAR (25),
PHONE NUMBER (10),
GENDER CHAR (1));

CREATE TABLE SEMSEC (
SSID VARCHAR (5) PRIMARY KEY,
SEM NUMBER (2),
SEC CHAR (1));

CREATE TABLE CLASS10 (
USN VARCHAR (10),
SSID VARCHAR (5),
PRIMARY KEY (USN, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT10 (USN),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));

CREATE TABLE SUBJECT (
SUBCODE VARCHAR (8),
TITLE VARCHAR (20),
SEM NUMBER (2),
CREDITS NUMBER (2),
PRIMARY KEY (SUBCODE));

CREATE TABLE IAMARKS (
USN VARCHAR (10),
SUBCODE VARCHAR (8),
SSID VARCHAR (5),
TEST1 NUMBER (2),
TEST2 NUMBER (2),
TEST3 NUMBER (2),
FINALIA NUMBER (2),
PRIMARY KEY (USN, SUBCODE, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT10 (USN),
FOREIGN KEY (SUBCODE) REFERENCES SUBJECT (SUBCODE),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));

INSERT INTO STUDENT10 VALUES ('111a','a','chennai', 111,'A');
INSERT INTO STUDENT10 VALUES ('111b','b','bangalore',222,'B');
INSERT INTO STUDENT10 VALUES ('111c','c','bangalore',333,'C'); 
INSERT INTO STUDENT10 VALUES ('111d','d','mangaluru',111,'D');
INSERT INTO STUDENT10 VALUES ('111e','e','bangalore',444,'E');
INSERT INTO STUDENT10 VALUES ('111f','f','bangalore',555,'F');
INSERT INTO STUDENT10 VALUES ('111g','g','bangalore', 666,'G');
INSERT INTO STUDENT10 VALUES ('111h','h','chickpet', 777,'H');
INSERT INTO STUDENT10 VALUES ('111i','i','place',888,'F');
INSERT INTO STUDENT10 VALUES ('111j','j','hestia', 999,'A');
INSERT INTO STUDENT10 VALUES ('111k','k','mangaluru',1010,'A');
INSERT INTO STUDENT10 VALUES ('111l','l','jammu', 1212,'A');
INSERT INTO STUDENT10 VALUES ('111m','m','japan', 1313,'B');
INSERT INTO STUDENT10 VALUES ('111n','n','mysore',1414,'B');
INSERT INTO SEMSEC VALUES ('CSE8A', 8,'A');
INSERT INTO SEMSEC VALUES ('CSE8B', 8,'B');
INSERT INTO SEMSEC VALUES ('CSE8C', 8,'C');
INSERT INTO SEMSEC VALUES ('CSE7A', 7,'A');
INSERT INTO SEMSEC VALUES ('CSE7B', 7,'B');
INSERT INTO SEMSEC VALUES ('CSE7C', 7,'C');
INSERT INTO SEMSEC VALUES ('CSE6A', 6,'A');
INSERT INTO SEMSEC VALUES ('CSE6B', 6,'B');
INSERT INTO SEMSEC VALUES ('CSE6C', 6,'C');
INSERT INTO SEMSEC VALUES ('CSE5A', 5,'A');
INSERT INTO SEMSEC VALUES ('CSE5B', 5,'B');
INSERT INTO SEMSEC VALUES ('CSE5C', 5,'C');
INSERT INTO SEMSEC VALUES ('CSE4A', 4,'A');
INSERT INTO SEMSEC VALUES ('CSE4B', 4,'B');
INSERT INTO SEMSEC VALUES ('CSE4C', 4,'C');
INSERT INTO SEMSEC VALUES ('CSE3A', 3,'A');
INSERT INTO SEMSEC VALUES ('CSE3B', 3,'B');
INSERT INTO SEMSEC VALUES ('CSE3C', 3,'C');
INSERT INTO SEMSEC VALUES ('CSE2A', 2,'A');
INSERT INTO SEMSEC VALUES ('CSE2B', 2,'B');
INSERT INTO SEMSEC VALUES ('CSE2C', 2,'C');
INSERT INTO SEMSEC VALUES ('CSE1A', 1,'A');
INSERT INTO SEMSEC VALUES ('CSE1B', 1,'B');
INSERT INTO SEMSEC VALUES ('CSE1C', 1,'C');
INSERT INTO CLASS10 VALUES ('111a','CSE8A');
INSERT INTO CLASS10 VALUES ('111b','CSE8A');
INSERT INTO CLASS10 VALUES ('111d','CSE8B');
INSERT INTO CLASS10 VALUES ('111c','CSE8C'); 
INSERT INTO CLASS10 VALUES ('111e','CSE7A');
INSERT INTO CLASS10 VALUES ('111g','CSE7A');
INSERT INTO CLASS10 VALUES ('111f','CSE7A');
INSERT INTO CLASS10 VALUES ('111h','CSE4A');
INSERT INTO CLASS10 VALUES ('111i','CSE4A');
INSERT INTO CLASS10 VALUES ('111j','CSE4B');
INSERT INTO CLASS10 VALUES ('111k','CSE4C');
INSERT INTO CLASS10 VALUES ('111l','CSE3A');
INSERT INTO CLASS10 VALUES ('111m','CSE3B');
INSERT INTO CLASS10 VALUES ('111n','CSE3C');
INSERT INTO SUBJECT VALUES ('10CS81','ACA', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS82','SSM', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS83','NM', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS84','CC', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS85','PW', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS71','OOAD', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS72','ECS', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS73','PTW', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS74','DWDM', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS75','JAVA', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS76','SAN', 7, 4);
INSERT INTO SUBJECT VALUES ('15CS51', 'ME', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS52','CN', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS53','DBMS', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS54','ATC', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS55','JAVA', 5, 3);
INSERT INTO SUBJECT VALUES ('15CS56','AI', 5, 3);
INSERT INTO SUBJECT VALUES ('15CS41','M4', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS42','SE', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS43','DAA', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS44','MPMC', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS45','OOC', 4, 3);
INSERT INTO SUBJECT VALUES ('15CS46','DC', 4, 3);
INSERT INTO SUBJECT VALUES ('15CS31','M3', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS32','ADE', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS33','DSA', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS34','CO', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS35','USP', 3, 3);
INSERT INTO SUBJECT VALUES ('15CS36','DMS', 3, 3);
INSERT INTO IAMARKS VALUES ('111c','10CS81','CSE8C', 15, 16, 18,16);
INSERT INTO IAMARKS VALUES ('111c','10CS82','CSE8C', 12, 19, 14,18);
INSERT INTO IAMARKS VALUES ('111c','10CS83','CSE8C', 19, 15, 20,18);
INSERT INTO IAMARKS VALUES ('111c','10CS84','CSE8C', 20, 16, 19,19);
INSERT INTO IAMARKS VALUES ('111c','10CS85','CSE8C', 15, 15, 12,13);
select * from student10;
select * from semsec;
select * from class10;
select * from subject;
select * from iamarks;

SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT10 S, SEMSEC SS, CLASS10 C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID AND
SS.SEM = 4 AND SS.SEc='C';

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT (S.GENDER) AS COUNT
FROM STUDENT10 S, SEMSEC SS, CLASS10 C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM;

CREATE VIEW STU_TEST2_MARKS_VIEW
AS
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '111c';
select * from STU_TEST2_MARKS_VIEW ;

SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,
(CASE
WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'
ELSE 'WEAK'
END) AS CAT
FROM STUDENT10 S, SEMSEC SS, IAMARKS IA, SUBJECT SUB
WHERE S.USN = IA.USN AND
SS.SSID = IA.SSID AND
SUB.SUBCODE = IA.SUBCODE AND
SUB.SEM = 8;